# ChemStore

./: .gitignore  App.xaml  App.xaml.cs  AppDbContext.cs  ChemStore.Data.csproj  ChemStore.Services.csproj  ChemStore.UI.csproj  ChemStore.sln  IProductService.cs  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_PLAN.md  Product.cs  ProductEditorView.xaml  ProductEditorViewModel.cs  ProductService.cs  Program.cs  README.md  ServiceRegistration.cs  build.yml
.github/workflows/: build.yml
ChemStore.Core/Entities/: BaseEntity.cs  Batch.cs  Category.cs  ChemStoreDbContext.cs  Company.cs  Customer.cs  CustomerPayment.cs  Expense.cs  InventoryTransaction.cs  PriceType.cs  Product.cs  ProductPrices  ProductUnit.cs  Purchase.cs  PurchaseItem.cs  Sale.cs  SaleItem.cs  StockBalance.cs  Supplier.cs  SupplierPayment.cs  TransactionType.cs  TreasuryTransaction.cs  Unit.cs  Warehouse.cs
ChemStore.Core/Enums/: InvoiceStatus.cs  PaymentType.cs
ChemStore.Core/Validators/: ProductValidator.cs
ChemStore.Data/: AppDbContextFactory.cs
ChemStore.Data/Context/: AppDbContext.cs
ChemStore.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductService.cs  ProductRepository.cs  ProductService.cs
ChemStore.UI/: App.xaml.cs  ProductEditorView.xaml  ProductEditorViewModel.cs  appsettings.json
ChemStore.UI/ViewModels/: MainViewModel.cs  MainWindow.xaml  ProductsViewModel.cs
ChemStore.UI/Views/: ProductsView.xaml
docs/: Architecture.md  Changelog.md  Database.md  Screens.md  Todo.md
