<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="..\ChemStore.Core\ChemStore.Core.csproj" /><ProjectReference Include="..\ChemStore.Data\ChemStore.Data.csproj" /></ItemGroup></Project>