<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><OutputType>WinExe</OutputType><TargetFramework>net8.0-windows</TargetFramework><UseWPF>true</UseWPF><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="..\ChemStore.Core\ChemStore.Core.csproj" /><ProjectReference Include="..\ChemStore.Data\ChemStore.Data.csproj" /><ProjectReference Include="..\ChemStore.Services\ChemStore.Services.csproj" /></ItemGroup></Project>