<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="..\ChemStore.Core\ChemStore.Core.csproj" /><PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" /><PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.19" /></ItemGroup></Project>